{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monalisams/ALURA-REACT.JS.git"
  },
  "author": "Monalisa Martins dos Santos",
  "license": "ISC",
  "type": "module",

  "bugs": {
    "url": "https://github.com/monalisams/ALURA-REACT.JS/issues"
  },
  "homepage": "https://github.com/monalisams/ALURA-REACT.JS#readme"
}
